<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 2</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
    }
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    .header img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin-right: 20px;
      border: 3px solid #303030;
    }
    .header h1 {
      margin: 0;
      font-size: 36px;
      color: #303030;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }
    .content img {
      max-width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .footer h2 {
      margin-top: 0;
      font-size: 24px;
      color: #303030;
    }
    .footer p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="assets/pic.jpg" alt="Picture">
      <h1>Activity 2</h1>
    </div>
    <div class="content">
      <img src="assets/backend.jpg" alt="Message">
    </div>
    <div class="footer">
      <h2>Evaluation</h2>
      <p>
        Professor RJ Chavez is an exceptional and remarkable professor in teaching Elective. Through the course of the semester, Professor Chavez's engaging and successful teaching methods made it simple for me to comprehend and put the intricate ideas of back end development into practice. He made the content more approachable and accessible by using humor and jokes in his examples.
      </p>
    </div>
  </div>
</body>
</html>
